# UTF-8
#
# Version information for PyInstaller
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904E4', [
        StringStruct('CompanyName', 'Mini Tool File Team'),
        StringStruct('FileDescription', 'Mini Tool File - Vietnamese File Rename Tool'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'MiniToolFile'),
        StringStruct('LegalCopyright', 'Copyright © 2025 Mini Tool File Team'),
        StringStruct('OriginalFilename', 'MiniToolFile.exe'),
        StringStruct('ProductName', 'Mini Tool File'),
        StringStruct('ProductVersion', '1.0.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1252])])
  ]
)